# language: ru
# noinspection NonAsciiCharacters
@qa-cucumber
@qa-cucumber-po
@local-only
Функционал: Тест Page Object

  Сценарий: Проверка пользовательского сценария
    Пусть совершен переход на страницу 'Главная страница'
    И окно браузера развернуто на весь экран
    И пользователь авторизовался с помощью логина и пароля
    И совершен переход на страницу 'Товары'
    И элемент с текстом 'Sauce Labs Backpack' отобразился на странице
    И выполнено нажатие на кнопку 'Add to cart Sauce Labs Backpack'
    И подождать 1 секунду
    И элемент с текстом 'Remove' отобразился на странице
    И выполнен скролл вниз
    И подождать 5 секунд