# language: ru
# noinspection NonAsciiCharacters
@qa-cucumber
@qa-cucumber-web
@local-only
Функционал: Тест web+selenide

  Сценарий: Проверка заголовка сайта
    Пусть Тест открывает страницу "https://ya.ru"
    И подождать 5 секунд
    И окно браузера развернуто на весь экран
    Тогда заголовок содержит строку "Яндекс"

  Сценарий: Проверка заголовка сайта
    Пусть Тест открывает страницу "https://google.com"
    И подождать 3 секунды
    И окно браузера развернуто на весь экран
    Тогда заголовок содержит строку "Google"